* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 5vh;
    font-family: var(--main-font);
    font-weight: 500;
  }
  
  
  /* :root {
    --primary-color: #000;
    --secondary-color: #edf2fc;
    --third-color: #01eeff  ;
    --fourth-color: #323846;
    --fivth-color: #20242d;
    --flex: flex;
    --center: center ;
    --space-bet: space-between ;
  } */
  :root {
    --primary-color: #000;
    --secondary-color: #edf2fc;
    --third-color: #ea4054  ;
    --fourth-color: #1a1a21;
    --fivth-color: #21202a;
    --text-color: #a9a9a9;
    --flex: flex;
    --center: center ;
    --space-bet: space-between ;
  }
  .color1{
    --third-color: #ea4054 ;
  }
  .color2{
    --third-color: #01eeff ;
  }
  .color3{
    --third-color: #cbacf9 ;
  }
  .color4{
    --third-color: #FFBE7B ;
  }
  .color5{
    --third-color: #b6bcbc ;
  }
  .color6{
    --third-color: #FE8FB5 ;
  }
  .color7{
    --third-color: #ff7259 ;
  }
  .color8{
    --third-color: #dbb42c ;
  }
  .light {
    --primary-color: #edf2fc;
    --secondary-color: #000;
    /* --third-color: #0b8ea9 ; */
    --fourth-color: #fdfdfd;
    --fivth-color: #f2f8fc;
    /* --body-color: #e2e4e7 ; */
  }
  ::selection {
    background-color: var(--third-color);
    color: var(--primary-color);
  }
  .hide {
    display: none;
  }
  #body {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    background-color: var(--body-color);
    overflow-x: hidden;
  background: var(--fourth-color);
  
    /* font-family: Arial, Helvetica, sans-serif; */
     
    /* font-family: sans-serif; */
  
  }
  
  
  
  
  #arrow {
    background: transparent;
    position: fixed;
    bottom: 5px;
    right: 20px;
    cursor: pointer;
    text-decoration: none;
    animation: back 1s linear infinite alternate;
    height: 40px;
    width: 40px;
    z-index: 1;
    fill: var(--third-color);
    display: none;
  }
  
  @keyframes back {
    from {
      bottom: 5px;
    }
  
    to {
      bottom: 10px;
    }
  }
  
  /* #moon {
    fill: #000000;
    height: 60px;
    width: 60px;
    display: var(--flex);
    cursor: pointer;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    animation: dark-light 1s linear infinite alternate;
    z-index: 1;
    display: none;
  
  }
  
  #sun {
    height: 60px;
    width: 60px;
    display: var(--flex);
    cursor: pointer;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    fill: #ffe100;
    animation: dark-light 1s linear infinite alternate;
    z-index: 1;
  } */
  
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-corner {
    background: var(--third-color);
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--primary-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--third-color);
    border-radius: 3px;
  }
  
  .reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active {
    transform: translateY(0px);
    opacity: 1;
  }
  .bottom {
    position: relative;
    transform: translateY(-200px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .bottom.active {
    transform: translateY(0px);
    opacity: 1;
  }
  .left {
    position: relative;
    transform: translateX(-200px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .left.active {
    transform: translateX(0px);
    opacity: 1;
  }
  .right {
    position: relative;
    transform: translateX(200px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .right.active {
    transform: translateX(0px);
    opacity: 1;
  }
  
  
  @keyframes slidetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
  }
  @keyframes slidebottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
  }
  @keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
  }
  @keyframes slideright {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
  }
  
  /* -------------------------------------------------- */
  
  /* -------------------Header,Logo,Navbar---------------------------- */
  header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10vh;
    /* padding-inline: 10%; */
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--space-bet);
    background-color: var(--fourth-color);
    transition: .5s;
    z-index: 1000;
    border-left: 2px solid var(--third-color);
    /* border-bottom: 1px solid var(--third-color); */
    border-right:  2px solid var(--third-color);
    background: var(--fivth-color);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    direction: ltr;
    animation: header 2s linear forwards;
    opacity: 0;
  }
  @keyframes header {
    from{
      opacity: 0;
      
    }
    to{
      opacity: 1;
    }
  }
  
  
  
  header .logo {
    position: relative;
    width: 25%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    color: transparent;
    transition: .5s;
    font-family: sans-serif;
    text-decoration: none;
    /* animation: slideleft 2s ease forwards; */
    /* font-size: 2em; */
    font-size: 50px;
    -webkit-text-stroke: .7px var(--third-color);
  
     
  }
  
  header .logo:hover {
    color: var(--third-color);
  }
  
  header .nav {
    width: 50%;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--space-bet);
    /* font-family: sans-serif; */
    /* background-color: var(--fourth-color); */
  }
  header ul{
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    height: 100%;
  }
  header ul li {
    list-style: none;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    height: 100%;
    /* font-family: sans-serif; */
  }
  
  header ul li a {
    width: 100%;
    height: 100%;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    color: var(--third-color);
    text-decoration: none;
    margin-right: 5px;
    font-size: 25px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: .5s;
  }
  
  header ul li a:hover {
    color: var(--secondary-color);
  }
  header ul li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 1px;
    background: var(--third-color);
    transition: .5s;
  }
  header ul li a:hover::before{
    width: 100%;
  }
  header ul .nav-link.active::before{
    width: 100%;
  }
  header ul .nav-link.active{
    color: var(--secondary-color);
  }
  #moon,#sun{
    font-size: 25px;
    color: var(--secondary-color);
    cursor: pointer;
    animation: scale 1s linear;
  }
  #moon{
    display: none;
  }
  
  @keyframes scale {
    0% {
        transform: scale(.1);
        opacity: 0;
    }
  
    100% {
        transform: scale(1);
        opacity: 1;
    }
  }
  header .extra{
    display: flex;
    justify-content: end;
    align-items: var(--center);
    gap: 20px;
    width: 15%;
  
  }
  
  header .extra button{
    border: none;
    background: none;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 10px;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 20px;
  }
  
  header .extra .moods .theme{
    text-transform: capitalize;
    color: var(--secondary-color);  
    font-size: 20px;
    cursor: pointer;
  }
  .extra .moods .content {
    position: absolute;
    top: 11vh;
    right: 0;
    width: 10%;
    height: 13vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0px 5px;
    padding: 5px 10px;
    background: var(--fivth-color);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-right: 1px solid var(--third-color);
    border-left: 1px solid var(--third-color);
    transform: scale(0);
              opacity: 0;
  }
  header .extra .moods .content i{
    text-align: center;
    width: 100%;
  }
  header .extra .moods .content span{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--theme);
    cursor: pointer;
  }
  @keyframes links {
          from{
              transform: scale(0);
              opacity: 0;
          }
          to{
              transform: scale(1);
              opacity: 1;
          }
      }
      @keyframes hidelinks {
          from{
              transform: scale(1);
              opacity: 1;
          }
          to{
              transform: scale(0);
              opacity: 0;
          }
      }
      header .extra .moods .content.moodon{
          animation-name: links;
          animation-duration: .5s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
      }
      header .extra .moods .content.moodoff{
          animation-name: hidelinks;
          animation-duration: .5s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
      }
  
  /* -------------------------------------------------- */
  
  
  /* -------------------Home---------------------------- */
  
  
  
  
  .home {
    background-color: var(--fourth-color);
     background: var(--fourth-color) ;
    position: relative;
    width: 100%;
    height: 100vh;
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center);
    /* gap:200px; */
    /* padding-block: 10vh; */
    padding-inline: 10%;
  }
  
  .home .home-content .para p span {
    color: var(--third-color);
  }
  
  .home-content {
    width: 50%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: left;
    flex-direction: column;
    gap: 30px;
  }
  
  .home .heroImg{
    width: 350px;
    height: 350px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    animation: slideright 2s ease forwards;
  
  }
  .home .heroImg img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
  }
  .home .heroImg span:nth-child(1){
    position: absolute;
    bottom: 0;
    right: 0;
    height: 25%;
    width: 10px;
    background: var(--third-color);
  }
  .home .heroImg span:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25%;
    height: 10px;
    background: var(--third-color);
  }
  .home .heroImg span:nth-child(3){
    position: absolute;
    top: 0;
    left: 0;
    height: 25%;
    width: 10px;
    background: var(--third-color);
  }
  .home .heroImg span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 10px;
    background: var(--third-color);
  }
  
  
  
  
  .home-content  p {
    font-size: 20px;
    opacity: 0;
    animation: slideleft 2s ease forwards;
    /* font-family: sans-serif; */
    color: var(--secondary-color);
    line-height: 30px;
    text-transform: capitalize;
    /* font-weight: 600; */
  }
  
  .home-content h2 {
    font-size: 20px;
    animation: slideleft 2s ease forwards;
    /* font-family: sans-serif; */
    color: var(--secondary-color);
    font-weight: 600;
  
  }
  
  .home-content .para  {
    animation: slideleft 2s ease forwards;
  }
  .home-content .para > p{
    color: var(--third-color);
    font-size: 40px;
  
  }
  
  
  
  
  
  
  
  
  .more-about {
    width: 60%;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--space-bet);
    /* padding: 10px 20px; */
    z-index: 2;
    cursor: pointer;
    position: relative;
    transition: .5s;
    animation: slideleft 2s ease forwards;
  
  }
  
  /* .more-about::after {
    content: "";
    border-left: 2px solid var(--third-color);
    border-right: 2px solid var(--third-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    transform: skewX(-20deg);
    /* transition: 2s; */
    /* border-radius: 10px; */
  
  /* } */
  
  /* .more-about::before {
    content: "";
    background: var(--third-color);
    border-bottom: 2px solid var(--third-color);
    border-top: 2px solid var(--third-color);
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: skewX(-20deg);
    transition: .5s;
    border-radius: 10px;
  
  }  */
  
  /* .more-about:hover::before {
    background: transparent;
    width: 100%;
    left: 0%;
    box-shadow: 0 0 25px var(--third-color);
  
  } */
  
  .more-about a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: .5s;
    position: relative;
    padding: 10px 20px;
    text-transform: capitalize;
  }
  .more-about a::before{
    content: "";
    background: var(--third-color);
    border-bottom: 2px solid var(--third-color);
    border-top: 2px solid var(--third-color);
    width: 0%;
    height: 93%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: skewX(-20deg);
    transition: .5s;
    border-radius: 10px;
  }
  .more-about a:hover::before{
    background: transparent;
    width: 102%;
    left: 0%;
    box-shadow: 0 0 25px var(--third-color);
  }
  .more-about a::after{
    content: "";
    border-left: 2px solid var(--third-color);
    border-right: 2px solid var(--third-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    transform: skewX(-20deg);
    border-radius: 10px;
  
  }
  .more-about:hover a {
    color: var(--secondary-color);
  }
  
  
  
  /* -------------------------------------------------- */
  
  /* -------------------Projects---------------------------- */
  
  
  
  
  /* .all{
    width: 90%;
    height: auto;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-wrap: wrap;
    gap: 30px;
  }
  .all .box{
    width: 45%;
    height: auto;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    gap: 15px;
    border: 2px solid var(--third-color);
    border-radius: 10px;
    padding-block: 20px;
  }
  
  .all .box > p{
    color: var(--fourth-color);
    background: var(--third-color);
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 600;
  }
  
  .all .box .content{
    width: 100%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 25px;
  }
  .all .box .content .pro{
    width: 50%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    gap: 10px;
  }
  .all .box .content .pro .img{
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--third-color);
    border-radius: 5px;
  }
  .all .box .content .pro img{
    width: 100%;
    transition: 1s;
  }
  .all .box:hover .content .pro img{
    transform: scale(1.2);
    filter: grayscale(1);
  }
  .all .box .content .pro img:hover{
    filter: grayscale(0);
    transform: scale(1);
  
  }
  .all .box .content .pro > p{
    text-transform: capitalize;
    color: var(--third-color);
     
    font-size: 20px;
    text-align: var(--center);
    letter-spacing: 1px;
  }
  .all .box .content .text{
    width: 40%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    text-transform: capitalize;
    gap: 20px;
  
  }
  .all .box .content .text > p{
    color: var(--secondary-color);
    padding-inline: 5px;
  }
  .all .box .content .text > p span{
    color: var(--third-color);
  }
  .all .box .content .text .links{
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    width: 100%;
    gap: 25px;
  
  }
  .all .box .content .text .links > a{
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 20px;
    font-size: 15px;
     
    transition: 1s;
  
  }
  .all .box .content .text .links > a::before,
  .all .box .content .text .links > a::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: skew(-20deg);
    z-index: -1;
    transition: 0.5s;
  }
  .all .box .content .text .links > a::before{
    width: 100%;
    height: 100%;
  }
  .all .box .content .text .links > a::after{
    width: 0%;
    height: 100%;
  }
  .all .box .content .text .links > a:nth-child(1){
    color: var(--fourth-color);
    transition: 1s;
  }
  .all .box .content .text .links > a:nth-child(1)::before{
    background: var(--third-color);
  }
  .all .box .content .text .links > a:nth-child(1):hover::after{
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
  }
  .all .box .content .text .links > a:nth-child(2){
    color: var(--fourth-color);
  }
  .all .box .content .text .links > a:nth-child(2)::before{
    background: var(--secondary-color);
  }
  .all .box .content .text .links > a:nth-child(2):hover::after{
    width: 100%;
    background: var(--third-color);
  } */
  
  /* -------------------------------------------------- */
  
  /* -------------------SERVICES---------------------------- */
  .servs {
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10vh;
    padding-block: 10vh;
    padding-inline: 10%;
    /* background-color: var(--fourth-color); */
     background: var(--fourth-color) ;
  
  }
  .servs .head{
    width: 100%;
    height: 10vh;
    text-align: var(--center);
    font-size: 50px;
    text-transform: uppercase;
    color: var(--secondary-color);
     
    position: relative;
    z-index: 1;
  }
  .servs .head span{
    color: var(--third-color);
     
  }
  .servs .head::before{
    content: 'services';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* color: #3939395a; */
    color: var(--fivth-color);
  
    font-size: 100px;
    letter-spacing: 10px;
    z-index: -1;
  }
  
  
  
  
  
  
  .servs .cards {
    width: 100%;
    height: auto;
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center);
    flex-wrap: wrap;
    gap:25px;
  }
  .servs .cards .card{
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    background-color: var(--fivth-color);
    color: var(--secondary-color);
    padding: 40px 10px;
    gap: 20px;
    position: relative;
    width: 30%;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--fourth-color);
    animation-name: left;
    animation-range: 0px 350px;
    animation-timeline: view();
  }
  
  .servs .cards .card::before{
    content: '';
    position: absolute;
    top: -5%;
    right: -15%;
    width: 50px;
    height: 75px;
    display: var(--flex);
    padding: 10px 60px 10px 15px;
    /* border-radius: 50%; */
    border-bottom-left-radius: 69%;
    background-color: var(--third-color);
    color: var(--fivth-color);
    justify-content: var(--center);
    align-items: var(--center);
    font-size: 25px;
     
    transition: 1s;
  }
  .servs .cards .card1::before{
    content: '01';
  }
  .servs .cards .card2::before{
    content: '02';
  }
  .servs .cards .card3::before{
    content: '03';
  }
  .servs .cards .card4::before{
    content: '04';
  }
  .servs .cards .card5::before{
    content: '05';
  }
  .servs .cards .card6::before{
    content: '06';
  }
  
  
  .servs .cards .card .icon{
    /* width: 25%; */
    font-size: 75px;
    color: var(--third-color);
  }
  .servs .cards .card > .title{
    text-transform: capitalize;
    font-size: 22px;
     
    text-align: var(--center);
  }
  
  .servs .cards .card > .info{
    text-transform: capitalize;
    font-size: 16px;
    text-align: var(--center);
    padding-inline: 10px;
    color: var(--text-color);
  }
  
  /* -------------------------------------------------- */
  
  
  /* -------------------About---------------------------- */
  .about{
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center) ;
    flex-direction: column;
    /* gap: 50px; */
    width: 100%;
    height: 100vh;
    padding-inline: 10%;
    gap: 10vh;
    /* padding-top: 110px; */
    /* padding-bottom: 100px; */
    background-color: var(--fivth-color);
     background: var(--fourth-color) ;
  
  }
  .about .head{
    width: 100%;
    height: 10vh;
    text-align: var(--center);
    font-size: 50px;
    text-transform: uppercase;
    color: var(--secondary-color);
    position: relative;
    z-index: 1;
  }
  .about .head span{
    color: var(--third-color);
     
  }
  .about .head::before{
    content: 'resume';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* color: #6b6b6b5a; */
    color: var(--fivth-color);
    font-size: 100px;
    letter-spacing: 10px;
    z-index: -1;
  }
  .about .content{
    width: 100%;
    height: auto;
    /* padding-left: 10%; */
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center) ;
    /* gap: 100px; */
  }
  .about .content .img{
    width: 300px;
    height: 300px;
    margin-left: 5%;
    /* height: 100%; */
    position: relative;
    z-index: 1;
  }
  .about .content .img::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.1);
    width: 100%;
    height: 100%;
    border: 5px solid var(--third-color);
    z-index: -1;
    transition: .5s;
    border-radius: 50%;
    border: 10px solid transparent; /*2*/
      /* background: radial-gradient(#A07CFE ,#FE8FB5,#FFBE7B); */
      background: radial-gradient(var(--third-color),var(--fivth-color),var(--fivth-color), var(--third-color),var(--fivth-color),var(--fivth-color));
      background-size: 600% 600%;
    mask: /*4*/
      linear-gradient(#000 0 0) padding-box, 
      linear-gradient(#000 0 0);
    mask-composite: exclude;
    animation-name: rot;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* --color1: #30B6B9 ;
    --color2: #fff ;
    --color3: #000 ;
    --color4:#2F8587; */
  }
  @keyframes rot {
      0% {
          background-position: 0% 50%;
      }
      25% {
          background-position: 50% 50%;
      }
      50% {
      background-position: 100% 50%;
      }
    75% {
      background-position: 50% 50%;
    }
      100% {
          background-position: 0% 50%;
      }
  }
  /* .about .content .img:hover::before{
    top: -3%;
    left: -3%;
    width: 103%;
    height: 103%;
  } */
  .about .content .img img{
    width: 100%;
    height: 100%;
    transition: .5s;
    border-radius: 50%;
  }
  .about .content .img:hover img{
    transform:  scale(1.1);
  }
  
  .about .content .infos{
    width: 50%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: start ;
    flex-direction: column;
    gap: 30px;
  }
  .about .content .infos p{
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: 15px;
  }
  .about .content .infos .who{
    width: 100%;
    text-align: left;
    text-transform: lowercase;
    color: var(--third-color);
    font-size: 17px;
  
  }
  .about .content .infos .name{
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
  }
  
  .about .content .infos .details{
    width: 100%;
    display: var(--flex);
    justify-content:space-between;
    align-items: var(--center);
    flex-wrap: wrap;
    gap: 30px;
  }
  .about .content .infos .details .info{
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center) ;
    flex-direction: column;
    width: 30%;
    gap: 10px;
  }
  .about .content .infos .details .info p:nth-child(1){
    color: var(--third-color);
    text-transform: capitalize;
    font-size: 16px;
  }
  .about .content .infos .details .info p:nth-child(2){
    color: var(--secondary-color);
    text-align: var(--center);
    font-size: 15px;
  }
  .about .content .infos .details .info .email{
    text-transform: lowercase;
  }
  
  .about .content .infos .contactBtn a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: .5s;
    position: relative;
    padding: 10px 20px;
    text-transform: capitalize;
  }
  .about .content .infos .contactBtn a::before{
    content: "";
    background: var(--third-color);
    border-bottom: 2px solid var(--third-color);
    border-top: 2px solid var(--third-color);
    width: 0%;
    height: 93%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: skewX(-20deg);
    transition: .5s;
    border-radius: 10px;
  }
  .about .content .infos .contactBtn a:hover::before{
    background: transparent;
    width: 102%;
    left: 0%;
    box-shadow: 0 0 25px var(--third-color);
  }
  .about .content .infos .contactBtn a::after{
    content: "";
    border-left: 2px solid var(--third-color);
    border-right: 2px solid var(--third-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    transform: skewX(-20deg);
    border-radius: 10px;
  
  }
  .about .content .infos .contactBtn:hover a {
    color: var(--secondary-color);
  }
  
  
  
  
  /* --------------------CONTACT------------------------------ */
  /* .contact {
    padding: 20px 100px;
    width: 100%;
    height: 100vh;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    background: var(--fivth-color);
  }
  
  .contact .form {
    width: 50%;
    margin: 30px;
  }
  
  .contact .form h1 {
    color: var(--third-color);
  }
  
  .contact .form .inputBx {
    margin: 10px 0;
  }
  
  .contact .form .inputBx p {
    color: var(--secondary-color);
    margin-bottom: 5px;
  }
  
  .contact .form .inputBx input,
  .contact .form .inputBx textarea {
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    outline: none;
    padding: 10px;
    width: 100%;
    color: var(--secondary-color);
    background: var(--fourth-color);
    min-height: 15px;
    font-size: 1.1em;
  }
  
  .contact .form .inputBx textarea {
    height: 150px;
  }
  
  .contact .form .send {
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    flex-direction: column;
    width: 100%;
  }
  
  .contact .form .send p {
    color: var(--secondary-color);
    width: fit-content;
    font-size: 20px;
  }
  
  .contact .form .send p span {
    color: var(--third-color);
  }
  
  .contact .form .send .btn-feed2 {
    padding: 10px 20px;
    margin: 15px 0;
    background: transparent;
    border: 2px solid var(--third-color);
    text-decoration: none;
     
    font-size: 20px;
    width: 150px;
    border-radius: 5px;
    color: var(--secondary-color);
    letter-spacing: 1px;
    transition: .5s;
    cursor: pointer;
    position: relative;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    z-index: 3;
  }
  .contact .form .send .btn-feed2::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: transparent;
    z-index: -1;
    top: 0;
    left: 50%;
    transition: .5s;
  }
  .contact .form .send .btn-feed2:hover::before{
    width: 100%;
    left: 0;
    background: var(--third-color);
  }
  
  .contact .form .send .btn-feed2:hover {
    color: var(--primary-color);
    box-shadow: 0 0 15px var(--third-color);
  }
  .contact .form .send #btn-feed3{
    display: none;
  }
  
  .contact .form .send .btn-feed3 {
    padding: 10px 20px;
    margin: 15px 0;
    background: transparent;
    border: 2px solid var(--third-color);
    text-decoration: none;
     
    font-size: 20px;
    width: fit-content;
    border-radius: 5px;
    color: var(--secondary-color);
    letter-spacing: 1px;
    transition: .5s;
    cursor: pointer;
    position: relative;
    display: block;
    justify-content: var(--center);
    align-items: var(--center);
    z-index: 3;
  }
  .contact .form .send .btn-feed3::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: transparent;
    z-index: -1;
    top: 0;
    left: 50%;
    transition: .5s;
  }
  .contact .form .send .btn-feed3:hover::before{
    width: 100%;
    left: 0;
    background: var(--third-color);
  }
  
  .contact .form .send .btn-feed3:hover {
    color: var(--primary-color);
    box-shadow: 0 0 15px var(--third-color);
  } */
  
  /* -------------------Projects---------------------------- */
  .projects {
    width: 100%;
    height: auto;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    /* margin-top: 100px; */
    padding-block: 10vh;
    /* background-color: var(--fivth-color); */
    background: var(--fourth-color) ;
    gap: 10vh;
  }
  .projects > .head{
    width: 100%;
    height: 10vh;
    text-align: var(--center);
    font-size: 50px;
    text-transform: uppercase;
    color: var(--secondary-color);
    position: relative;
    z-index: 1;
  }
  .projects > .head span{
    color: var(--third-color);
     
  }
  .projects > .head::before{
    content: 'projects';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* color: #6b6b6b5a; */
    color: var(--fivth-color);
    font-size: 100px;
    letter-spacing: 10px;
    z-index: -1;
  }
  .projects .btns{
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 30px;
    width: 100%;
  }
  .projects .btns .btn {
    background-color: transparent;
    color: var(--third-color);
    border: none;
    /* padding: 30px 40px; */
    width: 150px;
    height: 75px;
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    border-radius: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    transition: 1s;
    animation: slideLeft 1.5s ease forwards;
    font-size: 18px;
    box-shadow: 0 0 25px var(--primary-color);
    border: 2px solid var(--third-color);
  
  }
  
  .projects .btns .btn span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 50px;
  
    height: 5px;
    background-image: linear-gradient(to right, #000 50%, var(--third-color));
    animation: span1 2s linear infinite;
  }
  
  @keyframes span1 {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(100%);
    }
  }
  
  .projects .btns .btn span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    border-radius: 50px;
  
    height: 100%;
    background-image: linear-gradient(to bottom, var(--third-color), #000 50%);
    animation: span2 2s linear infinite;
    /* animation-delay: 3s; */
  }
  
  @keyframes span2 {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateY(100%);
    }
  }
  
  .projects .btns .btn span:nth-child(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-radius: 50px;
  
    height: 5px;
    background-image: linear-gradient(to left, #000 50%, var(--third-color));
    animation: span3 2s linear infinite;
  }
  
  @keyframes span3 {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(-100%);
    }
  }
  
  .projects .btns .btn span:nth-child(4) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 5px;
    border-radius: 50px;
    height: 100%;
    background-image: linear-gradient(to top, var(--third-color) 50%, #000);
    animation: span4 2s linear infinite;
    /* animation-delay: 2s; */
  
  }
  
  @keyframes span4 {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateY(-100%);
    }
  }
  
  /* .btns .btn:hover {
    background: transparent;
    color: var(--third-color);
    box-shadow: 0 0 25px var(--third-color);
  } */
  .projects .btns .btn.active {
    background: transparent;
    color: var(--third-color);
    box-shadow: 0 0 25px var(--third-color);
  }
  .projects .btns .first {
    background: transparent;
    color: var(--third-color);
    box-shadow: 0 0 25px var(--third-color);
  }
  .projects .all{
    width: 80%;
    height: auto;
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center);
    flex-wrap: wrap;
    gap: 5vh 0px;
  }
  .projects .all .project{
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center);
    flex-direction: column;
    width: 49%;
    min-height: 350px;
    max-height: 400px;
    gap: 15px;
    border: 2px solid var(--third-color);
    border-radius: 10px;
    padding: 20px 10px;
    position: relative;
    transition-behavior: allow-discrete;
    transition-property: overlay display opacity scale translate;
    transition-duration: 0s;
    transform: scale(0);
    opacity: 0;
    animation-name: box;
    animation-timeline: view();
    animation-range: 50px 350px ;
    animation-fill-mode: forwards;
    /* transform: translate(0 0); */
  
  }
  @keyframes box {
    to{ transform: scale(1); opacity: 1;}
  
  }
  
  .projects .all .project.show{
    display: var(--flex); 
    opacity: 1;
    /* scale: 1 ; */
    /* translate: 0 0; */
  
  }
  .projects .all .project.hide{
    display: none; 
    opacity: 0;
    /* scale: 0 ; */
    /* translate: 0 100px; */
  }
  
  .projects .all .project .head{
    display: var(--flex);
    justify-content: var(--space-bet);
    align-items: var(--center);
    width: 100%;
    height: 20%;
  }
  
  .projects .all .project .head p:nth-child(1){
    color: var(--primary-color);
    background-color: var(--third-color);
    padding: 5px 20px;
    font-size: 30px;
    /* font-family: 'Fredoka', sans-serif; */
    
    text-transform: capitalize;
    border-radius: 10px;
  }
  .projects .all .project .head p:nth-child(2){
    text-transform: capitalize;
    color: var(--third-color);
    font-size: 25px;
    /* font-family: 'Fredoka', sans-serif; */
  
  }
  .projects .all .project .content{
      display: var(--flex);
      justify-content: var(--space-bet);
      align-items: var(--center);
      flex-wrap: wrap;
      width: 100%;
      height: 240px;
    }
    .projects .all .project .content .leftt{
      width: 50%;
      height: auto;
      display: var(--flex);
      justify-content: space-evenly;
      align-items: var(--center);
      flex-wrap: wrap;
      gap: 20px;
    }
    .projects .all .project .content .leftt img {
      width: 100%;
      height: 150px;
      border: 1px solid var(--third-color);
      border-radius: 5px;
    }
    .projects .all .project .content .leftt a{
      text-decoration: none;
      text-transform: capitalize;
      padding: 5px 15px;
      position: relative;
      color: var(--primary-color);
    font-family: 'Fredoka', sans-serif;
  
    }
    .projects .all .project .content .leftt a::before,
  .projects .all .project .content .leftt a::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: skew(-20deg);
    z-index: -1;
    transition: 0.5s;
  }
  .projects .all .project .content .leftt a::before{
    width: 100%;
    height: 100%;
  }
  .projects .all .project .content .leftt a::after{
    width: 0%;
    height: 100%;
  }
  .projects .all .project .content .leftt a:nth-child(2){
    color: var(--fourth-color);
    transition: 1s;
  }
  .projects .all .project .content .leftt a:nth-child(2)::before{
    background: var(--third-color);
  }
  .projects .all .project .content .leftt a:nth-child(2):hover::after{
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
  }
  .projects .all .project .content .leftt a:nth-child(3){
    color: var(--fourth-color);
  }
  .projects .all .project .content .leftt a:nth-child(3)::before{
    background: var(--secondary-color);
  }
  .projects .all .project .content .leftt a:nth-child(3):hover::after{
    width: 100%;
    background: var(--third-color);
  } 
  
    .projects .all .project .content > p{
      width: 45%;
      display: var(--flex);
      justify-content: var(--center);
      align-items: start;
      flex-direction: column;
      color: var(--secondary-color);
      text-transform: capitalize;
      gap: 10px;
      line-height: 25px;
    font-family: 'Fredoka', sans-serif;
  
    }
    .projects .all .project .content > p span{
      display: block;
      color: var(--third-color);
    font-family: 'Fredoka', sans-serif;
  
    }
  
  
  
  
  
  /* -------------------Contact---------------------------- */
  
  .contact{
    width: 100%;
    height: 100vh;
    padding-block: 5vh;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    gap: 20px;
    background: var(--fourth-color) ;
  }
  .contact .head{
    width: 100%;
    height: 10vh;
    text-align: var(--center);
    font-size: 50px;
    text-transform: uppercase;
    color: var(--secondary-color);
     
    position: relative;
    z-index: 1;
  }
  .contact .head span{
    color: var(--third-color);
     
  }
  .contact .head::before{
    content: 'hire me';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--fivth-color);
    font-size: 100px;
    letter-spacing: 10px;
    z-index: -1;
  }
  .contact .content{
    width: 100%;
    height: 70%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    flex-direction: column;
    gap: 10px;
  }
  .contact .content .img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
    border-left: 2px solid var(--third-color);
    border-right: 2px solid var(--third-color);
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
  }
  .contact .content .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid var(--third-color);
  }
  .contact .content .name{
    font-size: 35px;
     
    color: var(--secondary-color);
    text-transform: capitalize;
  
  }
  .contact .content .work{
    font-size: 22px;
     
    color: var(--third-color);
    text-transform: capitalize;
  }
  .contact .content .info{
    color: var(--secondary-color);
     
    width: 40%;
    text-align: var(--center);
  }
  
  
  .contact .content .accs{
    width: 100%;
    height: auto;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    gap: 15px;
  
  }
  .contact .content .accs a{
    text-decoration: none;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    /* font-size: 30px; */
    color: var(--third-color);
    padding: 20px;
    border: 2px solid var(--third-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transition: .5s;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  .contact .content .accs a i{
    font-size: 20px;
    transition: .5s;
    z-index: 2;
  
  }
  .contact .content .accs a:hover i{
    transform: rotateY(360deg);
    color: #edf2fc;
  }
  
  .contact .content .accs a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: scale(0);
    border-radius: 50%;
    transition: .5s;
  }
  .contact .content .accs a:hover::before{
    transform: scale(1);
  }
  .contact .content .accs .github::before{
    background-color: #000;
  }
  .contact .content .accs .linkedin::before{
    background-color: #0e76a8;
  }
  .contact .content .accs .facebook::before{
    background-color: #3b5998;
  }
  .contact .content .accs .whatsapp::before{
    background-color: #128c7e;
  }
  .contact .content .accs .insta::before{
    background-image: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* .contact1 {
  
    border: var(--third-color) double 5px;
    width: 350px;
    padding-top: 5px;
    height: 500px;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    flex-direction: column;
    gap: 20px;
  
  }
  
  .btn-box {
    display: inline-block;
    padding: 15px;
    background: transparent;
    font-size: 22px;
    color: var(--third-color);
    letter-spacing: 1px;
    text-decoration: none;
    transition: .5s;
    animation: slideLeft 1.5s ease forwards;
    animation-delay: .1s;
    position: relative;
    text-transform: capitalize;
  
  }
  
  
  
  
  
  .btn-box:hover {
    color: var(--third-color);
  }
  
  .image {
    width: 200px;
    transition: .5s;
    animation-delay: .1s;
    border-radius: 10%;
    transition-duration: 1.5s;
    animation: slideRight 1s ease forwards;
    border: 2px solid var(--third-color);
  
  }
  
  .image:hover {
    box-shadow: 0 0 30px var(--third-color);
    transition-duration: .3s;
  }
  
  
  .wd {
    color: var(--third-color);
    width: fit-content;
    font-size: 25px;
    transition-duration: 1s;
    background: transparent;
    text-transform: capitalize;
  }
  
  .card0 {
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    gap: 20px;
    background-color: transparent;
    width: auto;
  }
  
  
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #2c2c2c;
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--center);
    overflow: hidden;
    transition-duration: 1.5s;
  }
  
  .containerOne:hover {
    background-color: rgb(0, 0, 0);
    transition-duration: .3s;
    fill: #000000;
  }
  
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
    fill: rgb(255, 255, 255);
  }
  
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
    fill: rgb(255, 255, 255);
  }
  
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
    fill: rgb(255, 255, 255);
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.5s both;
  } */
  
  
  
  
  /* -------------------Footer---------------------------- */
  
  footer{
    display: flex;
      justify-content: var(--space-bet);
      align-items: center;
      width: 100%;
      height: 50vh;
      padding-inline: 10%;
      background-color: #000;
  }
  footer .col{
    width: 30% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }
  footer .col:nth-child(2),
  footer .col:nth-child(3),
  footer .col:nth-child(4){
    width: 20%;
    height: 50%;
    justify-content: space-between;
  }
  footer .col:nth-child(1){
    align-items: self-start;
  }
  footer .col > img{
    width: 70%;
  }
  footer .col:nth-child(1) > p{
    color: #edf2fc;
    font-size: 18px;
  }
  footer .col > .contact-details{
    color: #edf2fc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;
  
  }
  footer .col > .contact-details i{
    color: var(--third-color);
    font-size: 20px;
  }
  footer .col > .head{
    color: var(--third-color);
    font-size: 20px;
    width: 60%;
    text-align: left;
  }
  footer .col > .links{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
  }
  footer .col > .links a,
  footer .col > .social a{
    text-decoration: none;
    text-transform: capitalize;
    color: #edf2fc;
    transition: .5s;
    padding-inline: 10px;
    border-left: 3px solid transparent;
  
  }
  footer .col > .links a:hover{
    transform: translateX(-10px);
    color: var(--third-color);
    border-left: 3px solid var(--third-color);
  }
  footer .col > .social a{
    color: var(--third-color);
    font-size: 25px;
    transition: .5s;
    border-left: none;
  }
  footer .col > .social a:hover{
    color: #edf2fc;
  }
  
  /* ------------------------------------------------------------------------------
  ----------RESPONSIVE----------------------------------------------------------
  ------------------------------------------------------------------------------
  ------------------------------------------------------------------------------  */
  @media (max-width:767px) {
    @keyframes slidetop {
      0% {
          transform: translateY(100px);
          opacity: 0;
      }
      100% {
          transform: translateY(0px);
          opacity: 1;
      }
  }
  @keyframes slidebottom {
      0% {
          transform: translateY(100px);
          opacity: 0;
      }
      100% {
          transform: translateY(0px);
          opacity: 1;
      }
  }
  @keyframes slideleft {
      0% {
          transform: translateY(100px);
          opacity: 0;
      }
      100% {
          transform: translateY(0px);
          opacity: 1;
      }
  }
  @keyframes slideright {
      0% {
          transform: translateY(100px);
          opacity: 0;
      }
      100% {
          transform: translateY(0px);
          opacity: 1;
      }
  }
    header {
      padding: 10px 10px;
      width: 100%;
      
      /* display: none; */
    }
  
    header ul li {
      list-style: none;
      margin: 10px;
    }
  
    header .logo {
      width: 30%;
      margin-left: 0px;
          font-size: clamp(1rem, 8vw, 4rem);
    }
    header .extra {
      width: clamp(40vw, 41vw, 45vw);
      justify-content: center;
  
    }
    header .extra i{
      font-size: clamp(.5rem, 4vw, 2rem);
    }
    header .extra button{
      font-size: clamp(.5rem, 5vw, 2rem);
    }
    header .extra .moods .theme {
      font-size: clamp(.5rem, 5vw, 2rem);
    }
    header .nav.active {
      display: var(--flex);
    }
  
    header .nav li {
      margin: 20px 0;
    }
  
    header .nav li a {
      margin: 10px 0;
      font-size: 24px;
      transition: .3s;
      position: relative;
    }
  
    header ul li a::after {
      content: '';
      height: 3px;
      width: 0px;
      background-color: var(--third-color);
      position: absolute;
      bottom: 15px;
      left: 0px;
      transition: .3s ease;
  
    }
  
    header ul li a:hover::after {
      width: 100%;
    }
    .toggle{
      width: clamp(.5rem, 10vw, 3rem);
      height: clamp(.5rem, 6vw, 3rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 0px;
      position: relative;
      cursor: pointer;
  }
  header .toggle span{
      width: 100%;
      height: 3px;
      background-color: var(--third-color);
      border-radius: 5px;
      display: block;
      transition: all 0.5s ease;
      transform: rotate(0deg);
  }
  header .toggle.active span{
      background-color: var(--third-color);
  }
  .toggle.active span:nth-child(1) {
      transform: rotate(45deg);
      position: absolute;
      top: 10px;
  }
  
  .toggle.active span:nth-child(2) {
      opacity: 0;
      
  }
  
  .toggle.active span:nth-child(3) {
      transform: rotate(-45deg);
      position: absolute;
      top: 10px;
  }
  
    header .nav {
      position: fixed;
      top: 10vh;
      right: 0px;
      margin-right: 0px;
      bottom: 0;
      background: var(--fourth-color);
      border: 2px solid var(--third-color);
      width: 50%;
      height: fit-content;
      border-radius: 20px;
      display: flex;
      justify-content: var(--center);
      align-items: var(--center);
      flex-direction: column;
      z-index: 100;
      transform: scale(0);
      opacity: 0;
    }
  
    header .nav li a:hover {
      padding: 20px;
      border-radius: 20px;
    }
    header .nav.show{
      animation-name: links;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    header .nav.hide{
      animation-name: hidelinks;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    header .extra{
      transform: scale(0);
      opacity: 0;
    }
    header .extra.show{
      animation-name: links;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    header .extra.hide{
      animation-name: hidelinks;
      animation-duration: .5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
  
    .extra .moods .content {
      position: absolute;
      top: 10vh;
      right: 75%;
      width: clamp(30vw, 48vw, 60vw);
      height: 15vh;
    }
    .home {
      display: var(--flex);
      position: relative;
      width: 100%;
      display: var(--flex);
      justify-content: var(--center);
      height: auto;
      background-size: cover;
      background-position: var(--center);
      align-items: var(--center);
      flex-direction: column-reverse;
      margin-top: 15vh;
      padding-inline: 0;
    }
  
    .home-content {
      padding: 0px 15px;
      padding-top: 70px;
      position: relative;
      width: 100%;
    }
    .home-content h2 {
      animation: none;
  
    }
    .home-content p {
      font-size: clamp(.5rem, 5vw, 3rem);
      font-weight: 600;
      opacity: 1;
      animation: none;
    }
    .home-content .para {
      height: 100px;
      animation: none;
  
  }
  .home-content .para > p {
    color: var(--third-color);
    font-size: clamp(1rem, 15vw, 3rem);
    line-height: 50px;
    animation: none;
  
  }
  
  .home .heroImg {
    width: clamp(30vw, 70vw, 100vw);;
    height: clamp(30vw, 70vw, 100vw);;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    animation: none;
    /* display: none; */
  }
  .home .heroImg img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .more-about {
    width: 100%;
    animation: none;
  
  }
  .more-about a {
    padding: 10px 15px;
  }
  
  
  .about{
    gap: 5vh;
    padding-block: 10vh;
    height: auto;
    padding-inline: 0;
  }
  
  .about .content {
    flex-direction: column;
    height: auto;
    gap: 10vh;
  }
  .about .content .img {
    width: clamp(30vw, 60vw, 100vw);
    height: clamp(30vw, 60vw, 100vw);
    margin-left: 0;
  }
  .about .head::before {
    top: 30%;
  }
  
  .about .content .infos {
    width: 90%;
  }
  .about .content .infos .who {
    font-size: clamp(1rem, 6vw, 3rem);
    }
    .about .content .infos .name {
      font-size: clamp(1rem, 6vw, 4rem);
    }
    .about .content .infos p {
      font-size: clamp(.5rem, 5vw, 4rem);
      line-height: 25px;
    }
  .about .content .infos .details {
    flex-direction: column;
    gap: 5vh;
  }
  .about .content .infos .details .info {
    width: 100%;
  }
  
  .about .content .infos .details .info p:nth-child(1) {
      font-size: clamp(.5rem, 6vw, 4rem);
  }
  .about .content .infos .details .info p:nth-child(2) {
      font-size: clamp(.5rem, 5vw, 4rem);
  }
  .about .content .infos .details .contactBtn a {
      font-size: clamp(.5rem, 6vw, 4rem);
  }
  
    
  .servs {
    padding-inline: 0;
    flex-direction: column;
  }
  .servs .cards {
    flex-direction: column;
    justify-content: var(--center);
    gap: 5vh 0;
  }
  .servs .cards .card {
    width: 90%;
  }
  .servs .cards .card > .title {
    text-transform: capitalize;
    font-size: clamp(1rem, 7vw, 4rem);
  }
  .servs .cards .card > .info {
    font-size: clamp(.5rem, 5vw, 3rem);
    line-height: 24px;
  }
    .projects .all{
      flex-direction: column;
      width: 100%;
      height: auto;
    }
    .about .head,
    .servs .head,
    .contact .head,
    .projects .head{
      font-size: clamp(1rem, 10vw, 4rem);
    }
    .about .head::before,
    .servs .head::before,
    .contact .head::before,
    .projects .head::before{
      font-size: clamp(1rem, 14vw, 4rem);
      font-weight: 800;
    }
    .projects .btns {
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 5vh 0;
    }
    .projects .btns .btn{
      font-size: clamp(1rem, 5vw, 4rem);
      width: clamp(1rem, 40vw, 20rem);
      }
  
    .projects .all .project {
    width: 90%;
    min-height: 400px;
    max-height: 700px;
    gap: 3vh;
  }
  .projects .all .project .head {
    flex-direction: column;
    gap: 2vh;
  }
  .projects .all .project .head p:nth-child(1){
    font-size: clamp(1rem, 8vw, 4rem);
  }
  .projects .all .project .head p:nth-child(2) {
    font-size: clamp(1rem, 6vw, 4rem);
  }
  .projects .all .project .content {
    flex-direction: column;
    gap: 3vh;
    height: auto;
  
    }
    .projects .all .project .content .leftt {
      width: 100%;
      justify-content: space-evenly;
    }
    .projects .all .project .content > p {
      width: 100%;
      font-size: clamp(1rem, 5vw, 4rem);
    }
  
  
  
  
    .contact {
      height: auto;
      padding-bottom: 50px;
    }
    .contact .content{
      width: 90%;
    }
  
  
    .contact .content .name {
      font-size: clamp(1rem, 10vw, 3rem);
    }
    .contact .content .work {
      font-size: clamp(1rem, 7vw, 3rem);
    }
    .contact .content {
      height: auto;
    }    
  
    .contact .content .info {
    width: 100%;
    font-size: clamp(.5rem, 5vw, 3rem);
    }
    .contact .content .accs {
      justify-content: var(--space-bet);
      gap: 0;
    }
  
  
  
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 5vh;
    padding-inline: 1%;
    padding-block: 5vh 10vh;
  }
  footer .col > img {
    width: 60%;
  }
  
  footer .col {
    width: 90%;
    align-items: self-start;
  }
  footer .col > .social a {
    border-left: 0;
  }
  footer .col > .social a i{
    font-size: clamp(1rem,7vw,4rem);
  }
  footer .col > .head{
    font-size: clamp(1rem,7vw,4rem);
  }
  footer .col > .links a, footer .col > .social a {
    font-size: clamp(1rem, 5vw, 4rem);
  }
  
  
  
  footer .col:nth-child(2), footer .col:nth-child(3), footer .col:nth-child(4) {
    width: 90%;
    height: auto;
  }
  footer .col > .contact-details {
    justify-content: space-between;
  }
  /* footer{
    display: none;
  } */
  
  
  
  
  
  
    /* .reveal {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .reveal.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .bottom {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .bottom.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .left {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .left.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .right {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .right.active {
      transform: translateY(0px);
      opacity: 1;
    } */
    .reveal {
      position: relative;
      transform: translateY(200px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .reveal.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .bottom {
      position: relative;
      transform: translateY(200px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .bottom.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .left {
      position: relative;
      transform: translateY(200px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .left.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .right {
      position: relative;
      transform: translateY(200px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .right.active {
      transform: translateY(0px);
      opacity: 1;
    }
  
  }
  
  
  
  
  @media (min-width:768px) and (max-width:1023px) {
  
    header .logo {
      font-size: 40px;
    }
    header ul li {
      margin: 0px 5px;
    }
    header ul li a {
      font-size: 20px;
    }
    #moon, #sun {
      font-size: 25px;
    }
    .home {
      padding-inline: 25px;
    }
  
  
    .home .heroImg {
      animation: left 2s ease forwards;
    }
    .home-content {
      width: 50%;
      align-items: start;
      gap: 20px;
    }
    .home-content .para {
      height: 75px;
      display: var(--flex);
      justify-content: var(--center);
      align-items: var(--center);
    }
    .home-content .para > p{
      line-height: 35px;
    } 
  
    .about .content {
      gap: 100px;
    }
    .about .content .img {
      width: 30%;
      height: auto;
    }
    .about .content .infos {
      width: 50%;
    }
    .about .content .infos .details {
      gap: 10px 30px;
    }
    .about .content .infos .name{
      font-size: 16px;
  }
    .about .content .infos p {
      font-size: 13px;
  }
  .about .content .infos .details .info:nth-child(5) {
    width: 100%;
  }
  
  
  .servs .cards .card {
    width: 45%;
  }
  
  .all {
    width: 100%;
  }
  
  .all .box {
    width: 90%;
    height: auto;
  }
  
  
  
  
  
  .contact .head::before {
    font-size: 100px;
    width: 100%;
  }
  
  .contact .content .info {
    width: 85%;
  }
  
  
  
  
  
  
  
    .reveal {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .reveal.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .bottom {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .bottom.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .left {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .left.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .right {
      position: relative;
      transform: translateY(100px);
      opacity: 0;
      transition: all 2s ease;
    }
    
    .right.active {
      transform: translateY(0px);
      opacity: 1;
    }
  }